<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iavariav.root.asuransi.Activity.User.Activity.PendaftaranNasabahUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Daftar Nasabah"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="8sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8sp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Verivikasi"
                    android:id="@+id/edtPendaftaranAgenUserNomorVerivikasi"
                    android:inputType="number"
                    android:drawableLeft="@drawable/ic_fiber_pin_black_24dp"
                    android:drawablePadding="8dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_card_membership_black_24dp"
                    android:id="@+id/edtPendaftaranAgenUserNamaLengkap"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:drawableLeft="@drawable/ic_store_black_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/edtPendaftaranAgenUserTempatLahir"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/containerTanggal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ketuk untuk menentukan tanggal"
                        android:textSize="12dp"
                        android:textColor="#b2b2b2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPendaftaranAgenUserTanggalLahir"
                        android:text="Tanggal Lahir"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin : "
                android:drawableLeft="@drawable/ic_gender_black_24dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onRadioButtonClicked">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"
                    android:id="@+id/rbPendaftaranAgenUserLakiLaki"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:id="@+id/rbPendaftaranAgenUserPerempuan"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/edtPendaftaranAgenUserAlamat"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"/>
            <Spinner
                android:id="@+id/spinnerAGAMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:layout_marginTop="6sp"
                android:spinnerMode="dropdown" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Telepon"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/edtPendaftaranAgenUserNoHp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/edtPendaftaranAgenUserPekerjaan"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan : "
                android:drawableLeft="@drawable/ic_language_black_24dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onRadioButtonClickedKewarganegaraan"
                android:layout_marginBottom="8dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNI"
                    android:id="@+id/rbPendaftaranAgenUserWNI"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNA"
                    android:id="@+id/rbPendaftaranAgenUserWNA"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status kawin : "
                android:drawableLeft="@drawable/ic_gender_black_24dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onRadioButtonClickedStatusKawin"
                android:layout_marginBottom="8dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kawin"
                    android:id="@+id/rbPendaftaranAgenUserKawin"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Kawin"
                    android:id="@+id/rbPendaftaranAgenUserBelumKawin"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerai"
                    android:id="@+id/rbPendaftaranAgenUserCerai"/>
            </RadioGroup>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Email"-->
                    <!--android:id="@+id/edtPendaftaranAgenEmail"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Alamat"-->
                    <!--android:id="@+id/edtPendaftaranAgenAlamat"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="TTL"-->
                    <!--android:id="@+id/edtPendaftaranAgenTTL"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Tanggal Lahir"-->
                    <!--android:id="@+id/edtPendaftaranAgenTanggalLahir"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Syarat dan Ketentuan"
                android:id="@+id/tvPendaftaranAgenSyaratdanKetentuan"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#FFF"
            android:id="@+id/btnPendaftaranAgenSubmit"/>
    </LinearLayout>
</LinearLayout>
