<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.User.ActivityVideo.Video.VideoJiwaUserActivity">

    <VideoView
        android:id="@+id/simpleVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/simpleVideoView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daftar"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/btn_daftar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="DAFTAR"
            android:src="@drawable/user2"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maaf, untuk mendaftar asuransi Anda harus melakukan registrasi atau login terlebih dahulu"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
