<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.iavariav.root.asuransi.Activity.Agen.Fragment.FollowUpNasabahAgenFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/aspin"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adhi" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9849684968967" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ungaran" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/aspin"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adhi" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9849684968967" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ungaran" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/aspin"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adhi" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9849684968967" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ungaran" />

                <TextView
                    android:textColor="#302f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</FrameLayout>
