<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/grey_10"
    tools:context="com.iavariav.root.asuransi.Activity.User.Activity.Fragment.ProfilUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:transitionName="image"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/asuransi" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ade Fajr Ariav"
                android:id="@+id/tvProfilNamaLengkap"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status User"
                android:id="@+id/tvprofilStatusUser"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="italic"
                android:id="@+id/tvprofilLogout"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:text=" Info dan Data Diri Anda"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="10dp"
                android:text="No Handphone"
                android:textStyle="bold"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text=" 08966523483"
                android:textStyle="bold"
                android:paddingLeft="34dp"
                android:id="@+id/tvProfilNoHp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="10dp"
                android:text="NIK"
                android:textStyle="bold"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="NIK"
                android:textStyle="bold"
                android:paddingLeft="34dp"
                android:id="@+id/tvProfilNIK"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_font_download_black_24dp"
                android:drawablePadding="10dp"
                android:text="Email"
                android:textStyle="bold"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Email"
                android:textStyle="bold"
                android:paddingLeft="34dp"
                android:id="@+id/tvProfilEmail"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
