<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA NASABAH"
                android:textColor="#000"
                android:id="@+id/tvAgenNasabahNama"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:id="@+id/ivAgenNasabahFoto"
                    android:src="@drawable/aspin"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_note"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginLeft="3dp"-->
                        <!--android:layout_marginRight="3dp"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No ID"
                        android:textColor="#b2b2b2"
                        android:textStyle="italic"
                        android:id="@+id/tvAgenNasabahNoID"/>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Nama"-->
                        <!--android:textStyle="italic"-->
                        <!--android:id="@+id/tvAgenNasabahNama"/>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textStyle="italic"
                        android:id="@+id/tvAgenNasabahAlamat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Golongan"
                        android:textStyle="italic"
                        android:id="@+id/tvAgenNasabahGolongan"/>
                </LinearLayout>
                <View
                    android:layout_width="4dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>