<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:id="@+id/cv"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:id="@+id/img"
                android:src="@drawable/newspaper"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#b2b2b2"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJudulNews"
                    android:text="Judul"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPenerbitNews"
                        android:text="Penerbit"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tvTanggalNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:paddingLeft="10sp"
                        android:text="Tanggal"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiNews"
                    android:text="Isi"
                    android:layout_marginTop="4sp"
                    android:maxLength="80"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>